BreakPointer/BreakPointerWindowControl.xaml

<UserControl x:Class="BreakPointer.BreakPointerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="BreakPointerToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Fred" />
                <Button Content="Barney" />
                <Separator />
                <Button Content="Wilma" />
                <Button Content="Betty" />
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" x:Name="BreakpointsListView" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Hit Count" Binding="{Binding CurrentHits}"/>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
